{
  "name": "finsight-backend",
  "version": "1.0.0",
  "description": "Backend para MIDAS - Sistema de gestión financiera personal",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js",
    "prisma:generate:secondary": "prisma generate --schema=./prisma/secondary.prisma",
    "postinstall": "prisma generate && npm run prisma:generate:secondary",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage"
  },
  "keywords": [
    "finanzas",
    "backend",
    "api",
    "midas",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.0",
    "supertest": "^6.3.3"
  }
}
